# Football-Champions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/footballchampion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/footballchampion/model/match/: ResponseNextMatch.kt  ResponsePrevMatch.kt
app/src/main/java/com/dev/footballchampion/services/: BaseApi.kt
app/src/main/java/com/dev/footballchampion/ui/activity/: MainActivity.kt
app/src/main/java/com/dev/footballchampion/view/: DetailView.kt  MatchView.kt  TeamView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/footballchampion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
