// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        appcompatVersion = '1.1.0'
        ktxVersion = '1.1.0'
        constraintVersion = '1.1.3'
        jUnitVersion = '4.12'
        extJunitVersion = '1.1.1'
        espressoCoreVersion = '3.2.0'
        materialVersion = '1.0.0'
        retrofitVersion = '2.6.0'
        adapter_rxJava = '2.6.0'
        converter_gson = '2.6.0'
        rxandroid = '2.1.1'
        lifecycle_version = '2.1.0'
        glideVersion = '4.10.0'
        shimerVersion = '0.5.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
